
-----

# Absolute Incompetence (BIO)

<div style={{display: 'grid', gridTemplateColumns: '1.2fr 0.8fr', gap: '2vw', marginTop: '15vh'}}>

<div>
<Box sx={{textAlign: 'left', fontSize: '4.7vh' }}>

* я из Ростова-на-Дону
* мне 45 годиков
* из них 25 пишу на JavaScript
* пришёл рассказать ...
* надеюсь, это поможет

</Box>
</div>

<div>
<Box sx={{textAlign: 'center'}}>
<img src="./content/ava_pipe_499.jpg" style={{width: '25vw', marginTop: '5vh', borderRadius: '2vh'}} />
</Box>
</div>

</div>

-----

# Ростовский логотип JavaScript

<div className="slide-visual">
<img src="./content/RND.JS.png" style={{marginLeft: '-20vw', marginTop: '5vh', width: '35vw'}} />
</div>

-----

<div className="slide-interstitial">
<h1 className="muted"> ... </h1>
</div>

-----
