
-----

# Доверие (BIO)

<div style={{display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '3vw', marginTop: '5vh'}}>

<div>
<Box sx={{textAlign: 'left', fontSize: '4.5vh' }}>

* я из Ростова-на-Дону
* мне 45 лет
* из которых 25 я пишу на JavaScript
* пришёл рассказать о наблюдениях
* надеюсь, это как-то поможет

</Box>
</div>

<div>
<Box sx={{textAlign: 'center'}}>
<img src="./content/ava_pipe_499.jpg" style={{width: '30vw', borderRadius: '2vh'}} />
</Box>
</div>

</div>

-----

# у JavaScript в Ростове есть свой логотип

<div className="slide-visual">
<img src="./content/RND.JS.png" style={{marginTop: '5vh', width: '35vw'}} />
</div>

-----

<div className="slide-interstitial">
<h1 className="muted"> ... </h1>
</div>

-----
