
-----

<h1 className="slide-title">Types vs Interfaces</h1>

<div className="slide-subtitle">
<h2>эпичная битва игрушечных вещей</h2>
</div>

<h1 className="borderline">Ø</h1>

-----

# на просторах TypeScript интернетов ...

-----

# на просторах TypeScript интернетов ...

<Box sx={{marginTop: '5vh'}}>
<h1 style={{marginLeft: '11%', fontSize: '7vh'}}>... бушует великая битва  ...</h1>
</Box>

-----

# на просторах TypeScript интернетов

<Box sx={{marginTop: '5vh'}}>
<h1 style={{marginLeft: '11%', fontSize: '7vh'}}>... бушует великая битва  ...</h1>
<h1 style={{marginLeft: '20%', fontSize: '5vh', color: 'teal'}}>... что лучше ? ...</h1>
</Box>

-----

# на просторах TypeScript интернетов

<Box sx={{marginTop: '5vh'}}>
<h1 style={{marginLeft: '11%', fontSize: '7vh'}}>... бушует великая битва  ...</h1>
<h1 style={{marginLeft: '20%', fontSize: '5vh', color: 'teal'}}>... что лучше ? ...</h1>
<h1 style={{marginLeft: '7%', fontSize: '9vh', color: 'red'}}>Типы или Интерфейсы</h1>
</Box>

-----

# и что-то подобное мы уже показывали

-----

# и что-то подобное мы уже показывали

<Box sx={{marginTop: '5vh'}}>
<center>
<h1 style={{marginLeft: '-12%', fontSize: '7vh'}}>... просто, есть ощущение  ...</h1>
</center>
</Box>

-----

# и что-то подобное мы уже показывали

<Box sx={{marginTop: '5vh'}}>
<center>
<h1 style={{marginLeft: '-12%', fontSize: '7vh'}}>... просто, есть ощущение  ...</h1>
<h1 style={{fontSize: '9vh', color: 'teal'}}>нужно показать снова</h1>
</center>
</Box>

-----

# и что-то подобное мы уже показывали

<Box sx={{marginTop: '5vh'}}>
<center>
<h1 style={{marginLeft: '-11%', marginTop: '-1%', fontSize: '9vh', color: 'teal'}}>... и есть ощущение  ...</h1>
</center>
</Box>

<img src="./content/img/Yes-You-Can.jpg" style={{marginLeft: '-5%', position: 'absolute', top: '37vh', left:'27vw', zIndex: 100, width: '45vw'}} />

-----

<div className="slide-interstitial">
<h1 style={{fontSize: '15vh', color: 'darkslateblue'}}> почему ? </h1>
</div>

-----

# просто мне нравятся эти два слайда

<Box>
<img src="./content/img/poly_struct.svg"  style={{width: '85%', marginLeft: '7%'}} />
</Box>


-----

# мне просто нравятся эти два слайда

<Box>
<img src="./content/img/poly_red.svg"  style={{width: '85%', marginLeft: '7%'}} />
</Box>

-----

# хотя, на самом деле 

-----

# хотя, на самом деле 

<Box sx={{marginTop: '5vh'}}>
<center>
<h1 style={{fontSize: '7vh', color: 'teal', marginLeft: '-15vw'}}>... есть новые примеры   ...</h1>
</center>
</Box>

-----

# хотя, на самом деле 

<Box sx={{marginTop: '5vh'}}>
<center>
<h1 style={{fontSize: '7vh', color: 'teal', marginLeft: '-15vw'}}>... есть новые примеры   ...</h1>
<h1 style={{fontSize: '5vh', color: 'teal'}}> ↑</h1>
<h1 style={{fontSize: '11vh', color: 'teal'}}> ← ;^)  →</h1>
<h1 style={{fontSize: '5vh', color: 'teal'}}> ↓</h1>
</center>
</Box>

-----

-----

<div className="slide-interstitial">
<h1 style={{fontSize: '11vh'}}>... snowflakes ...</h1>
</div>

<h1 className="borderline">-1</h1>


-----
# задам вопросы аудитории : 

-----
# задам вопросы аудитории : 

<Box sx={{marginTop: '7vh', marginLeft: '10vw'}}>
<h1 style={{fontSize: '5vh', color: 'green'}}>Масса JavaScript'изёров ?</h1>
</Box>

-----
# задам вопросы аудитории : 

<Box sx={{marginTop: '7vh', marginLeft: '10vw'}}>
<h1 style={{fontSize: '5vh', color: 'green'}}>Масса JavaScript'изёров ?</h1>
<h1 style={{fontSize: '6vh'}}>Их AI уже кодит JavaScript ?</h1>
</Box>

-----
# задам вопросы аудитории : 

<Box sx={{marginTop: '7vh', marginLeft: '10vw'}}>
<h1 style={{fontSize: '5vh', color: 'green'}}>Масса JavaScript'изёров ?</h1>
<h1 style={{fontSize: '6vh'}}>Их AI уже кодит JavaScript ?</h1>
<h1 style={{fontSize: '7vh', color: 'teal'}}>А кто всё ещё сам уверен,<br/> что знает JavaScript ?</h1>
</Box>

-----

# часто думаете переделать ?

<img src="./content/vitya.png" style={{position: 'absolute', top: '22vh', left:'12vw', zIndex: 100, width: '50vw'}} />


-----

# мы помним, что в JS всё объекты

<Box>
<center>
<img src="./content/img/JS_Object_Topology.svg"  style={{width: '78%'}} />
</center>
</Box>


-----

<Box sx={{marginTop: '15vh', marginLeft: '15vw', fontFamily: 'ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace', fontSize:'3vh'}}>
	Вспомним, это было: 4 декабря 1995<br/>
	<br/>
	У более развитых языков было наследование на классах.<br/>
	Но прототипы — гораздо более простой паттерн.<br/>
	Просто положи что-нибудь в <code className="inlineCode">Constructor.prototype</code>.<br/>
	И всё — это будет унаследовано.<br/>
	<br/>
</Box>

-----

<Box sx={{marginTop: '15vh', marginLeft: '15vw', fontFamily: 'ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace', fontSize:'3vh'}}>
	Вспомним, это было: 4 декабря 1995<br/>
	<br/>
	У более развитых языков было наследование на классах.<br/>
	Но прототипы — гораздо более простой паттерн.<br/>
	Просто положи что-нибудь в <code className="inlineCode">Constructor.prototype</code>.<br/>
	И всё — это будет унаследовано.<br/>
	<br/>
</Box>
<center>
<h1>		&mdash; Зачем?</h1>
</center>

-----
[{"snowflakes":true}]

<Box sx={{marginTop: '15vh', marginLeft: '15vw', fontFamily: 'ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace', fontSize:'3vh'}}>
	Вспомним, это было: 4 декабря 1995<br/>
	<br/>
	У более развитых языков было наследование на классах.<br/>
	Но прототипы — гораздо более простой паттерн.<br/>
	Просто положи что-нибудь в <code className="inlineCode">Constructor.prototype</code>.<br/>
	И всё — это будет унаследовано.<br/>
	<br/>
</Box>

<center>
<h1> Конечно из-за снежинок !</h1>
</center>

-----
