
-----

# Creadability (BIO)

<Box sx={{textAlign: 'left', fontSize: '5vh' }}>
* я из Ростова-на-Дону
</Box>

-----

# Creadability (BIO)

<Box sx={{textAlign: 'left', fontSize: '5vh' }}>
* я из Ростова-на-Дону
* мне 45 лет
</Box>

-----

# Creadability (BIO)

<Box sx={{textAlign: 'left', fontSize: '5vh' }}>
* я из Ростова-на-Дону
* мне 45 лет
* из которых 25 я пишу на JavaScript
</Box>

-----

# Creadability (BIO)

<Box sx={{textAlign: 'left', fontSize: '5vh' }}>
* я из Ростова-на-Дону
* мне 45 лет
* из которых 25 я пишу на JavaScript
* пришёл рассказать о своих наблюдениях
</Box>

-----

# Creadability (BIO)

<Box sx={{textAlign: 'left', fontSize: '5vh' }}>
* я из Ростова-на-Дону
* мне 45 лет
* из которых 25 я пишу на JavaScript
* пришёл рассказать о своих наблюдениях
* надеюсь Вам это как-то поможет 
</Box>

-----

# у JavaScript в Ростове есть свой логотип

<Box sx={{textAlign: 'center'}}>
<img src="./content/RND.JS.png" style={{marginTop: '5vh', width: '35vw'}} />
</Box>

-----


