
-----

<h1 style={{fontSize:'15vh', color: 'orange'}}>... episodes ...</h1>

<h1 className="borderline">Ø</h1>


-----

<Box sx={{marginTop: '25vh'}}>
<center>
	<h1 style={{fontSize: '7vh', color: 'teal', lineHeight: '5vh'}}>если очень долго</h1>
</center>
</Box>

-----

<Box sx={{marginTop: '25vh'}}>
<center>
	<h1 style={{fontSize: '7vh', color: 'teal', lineHeight: '5vh'}}>если очень долго</h1>
	<h1 style={{fontSize: '8vh', color: 'orange', lineHeight: '5vh'}}>смотреть код</h1>
</center>
</Box>

-----

<Box sx={{marginTop: '25vh'}}>
<center>
	<h1 style={{fontSize: '7vh', color: 'teal', lineHeight: '5vh'}}>если очень долго</h1>
	<h1 style={{fontSize: '8vh', color: 'orange', lineHeight: '5vh'}}>смотреть код</h1>
	<h1 style={{fontSize: '9vh', color: 'crimson', lineHeight: '5vh'}}>код посмотрит на вас</h1>
</center>
</Box>

-----

<Box sx={{marginTop: '35vh'}}>
<center>
<h1 style={{fontSize: '21vh', color: 'gray'}}> D E M O </h1>
</center>
</Box>

-----