-----

<h1 style={{fontSize:'15vh', color: 'orange'}}>C.O.D.E.</h1>

<h1 className="borderline">Ø</h1>

-----

# 1. types vs interface

<h2 style={{color: 'aqua', marginTop: '10vh'}}>If you look at the code for a long time,<br/>then the code starts to peer at you</h2>

<Button variant="red" onClick={() => { runExample('types_vs_interface')}}>Run Example</Button>

-----

# 1. types vs interface : discuss

этот пример Специально оставлен "неправильно"
нужен пример в котором "правильно"


```typescript

interface A { a: number }

type MyFnA = (this: A) => void  // { a: number }

type ThisA = ThisType<MyFnA>    // { a: number }

```

-----

# 1. types vs interface : discuss

вот правильный пример

```typescript

type A = { a: number };

interface MyFnA {
    <A>(this: A) => A              // { a: number }
}

type ThisA = ThisType<MyFnA>    // { a: number }

```

-----


# 1. types vs interface : discuss

вот правильный пример

```typescript

const MyFnA = function (this: A): A {
    this.a = 1;
}

```
-----

# 1. types vs interface : discuss

```typescript

type MyFn = () => A
type MyNewFn = new (this: A) => {}

type TRAB = ReturnType<MyFn>        // A
type TIAB = InstanceType<MyNewFn>   // this A

```
-----

# 2. константы "не" константы

<h2 style={{color: 'lightgreen', marginTop: '10vh'}}>Destructuring patterns with const</h2>

<Button variant="red" onClick={() => { runExample('const_destructuring')}}>Run Example</Button>

-----

# 3. mono-поля

<h2 style={{color: 'orange', marginTop: '10vh'}}>What about mono field?</h2>

<Button variant="red" onClick={() => { runExample('mono_field')}}>Run Example</Button>

-----

# 4. общие поля

<h2 style={{color: 'pink', marginTop: '10vh'}}>Or common fields then?</h2>

<Button variant="red" onClick={() => { runExample('common_fields')}}>Run Example</Button>

-----

# 5. instanceof лжёт

<h2 style={{color: 'red', marginTop: '10vh'}}>The instanceof lie</h2>

<Button variant="red" onClick={() => { runExample('instanceof_lie')}}>Run Example</Button>

-----

# 6. "типа" nominal types

<h2 style={{color: 'yellow', marginTop: '10vh'}}>Nominal types</h2>
<p style={{color: 'lightgray'}}>with both constructor and name frozen</p>

<Button variant="red" onClick={() => { runExample('nominal_types')}}>Run Example</Button>

-----

# 7. awaited assignment

<h2 style={{color: 'lightblue', marginTop: '10vh'}}>Awaited assignment</h2>
<p style={{color: 'lightgray'}}>so you are not Engineering but Inventing!</p>

<Button variant="red" onClick={() => { runExample('awaited_assignment')}}>Run Example</Button>

-----

# 8. await new problems

<h2 style={{color: 'violet', marginTop: '10vh'}}>await new problems</h2>

<Button variant="red" onClick={() => { runExample('await_new_problems')}}>Run Example</Button>

-----

# 9. forkable

<h2 style={{color: 'gold', marginTop: '10vh'}}>Forkable pattern</h2>

<div className="codesmall">

```javascript
Object.defineProperty(Forkable.prototype, 'fork', {
    get () {
        const me = this;
        return function (...args) {
            if (new.target) {
                return new me.constructor(...args);
            }
            return me.constructor.call(this, ...args);
        };
    }
});
```

</div>

<Button variant="red" onClick={() => { runExample('forkable')}}>Run Example</Button>

-----

# 10. self reconstruct

<h2 style={{color: 'cyan', marginTop: '10vh'}}>Self reconstruction pattern</h2>

<Button variant="red" onClick={() => { runExample('self_reconstruct')}}>Run Example</Button>
